ThirdOff
	.byte $28, $50

BitMasks
	.byte $01, $02, $04, $08, $10, $20, $40

;;{w:8,h:5};;
ShipSprite
	.byte $18
	.byte $3C
	.byte $7E
	.byte $FF
	.byte $66
;;

;;{w:8,h:5};;
EnemySprite
	.byte $22
	.byte $3E
	.byte $1C
	.byte $3E
	.byte $22
;;

;;{w:8,h:5};;
EnemySprite2
	.byte $14
	.byte $08
	.byte $3E
	.byte $08
	.byte $08
	.byte $14
;;

;;{w:8,h:5};;
EnemySprite3
	.byte $08	; ...X...
	.byte $3E	; .XXXXX.
	.byte $2A	; .X.X.X.
	.byte $3E	; .XXXXX.
	.byte $08	; ...X...
;;

; --- Star state arrays (8.8 fixed-point offsets from center) ---
StarsDXL ds NUM_STARS	; X offset fractional part
StarsDXH ds NUM_STARS	; X offset integer part (signed, byte columns)
StarsDYL ds NUM_STARS	; Y offset fractional part
StarsDYH ds NUM_STARS	; Y offset integer part (signed, pixel rows)
