ThirdOff
	.byte $28, $50

BitMasks
	.byte $01, $02, $04, $08, $10, $20, $40

;;{w:8,h:5};;
ShipSprite
	.byte %00011000
	.byte %00111100
	.byte %01111110
	.byte %11111111
	.byte %01100110
;;

;;{w:8,h:5};;
EnemySprite
	.byte %00100010
	.byte %00111110
	.byte %00011100
	.byte %00111110
	.byte %00100010
;;

;;{w:8,h:5};;
EnemySprite2
	.byte %00010100
	.byte %00001000
	.byte %00111110
	.byte %00001000
	.byte %00001000
;;

;;{w:8,h:5};;
EnemySprite3
	.byte %00001000
	.byte %00111110
	.byte %00101010
	.byte %00111110
	.byte %00001000
;;

;;{w:8,h:5,count:10};;
DigitSprites
	 ; ---- 0 ----
	.byte %00111100
	.byte %00100100
	.byte %00100100
	.byte %00100100
	.byte %00111100

	 ; ---- 1 ----
	.byte %00011000
	.byte %00010100
	.byte %00010000
	.byte %00010000
	.byte %00111100

	 ; ---- 2 ----
	.byte %00011110
	.byte %00010000
	.byte %00011110
	.byte %00010000
	.byte %00011110

	 ; ---- 3 ----
	.byte %00111100
	.byte %00100000
	.byte %00111100
	.byte %00100000
	.byte %00111100

	 ; ---- 4 ----
	.byte %00100100
	.byte %00100100
	.byte %00111100
	.byte %00100000
	.byte %00100000

	 ; ---- 5 ----
	.byte %00111100
	.byte %00000100
	.byte %00111100
	.byte %00100000
	.byte %00111100

	 ; ---- 6 ----
	.byte %00111100
	.byte %00000100
	.byte %00111100
	.byte %00100100
	.byte %00111100

	 ; ---- 7 ----
	.byte %00111100
	.byte %00100000
	.byte %00100000
	.byte %00100000
	.byte %00100000

	 ; ---- 8 ----
	.byte %00111100
	.byte %00100100
	.byte %00111100
	.byte %00100100
	.byte %00111100

	 ; ---- 9 ----
	.byte %00111100
	.byte %00100100
	.byte %00111100
	.byte %00100000
	.byte %00100000

;;

; --- Star state arrays (8.8 fixed-point offsets from center) ---
StarsDXL ds NUM_STARS	; X offset fractional part
StarsDXH ds NUM_STARS	; X offset integer part (signed, byte columns)
StarsDYL ds NUM_STARS	; Y offset fractional part
StarsDYH ds NUM_STARS	; Y offset integer part (signed, pixel rows)
