; --- Zero Page Variables ---
STAR_X        = $00   ; current star screen X (byte column)
STAR_Y        = $01   ; current star screen Y (pixel row)
HGRPTR        = $02   ; pointer for HGR memory (lo, hi)
ROWTEMP       = $04   ; temp for row calculation
STAR_IDX      = $05   ; current star index
SEEDL         = $06   ; PRNG state low
SEEDH         = $07   ; PRNG state high
TEMP_HI       = $08   ; scaling temp high byte
TEMP_LO       = $09   ; scaling temp low byte
SHIP_X        = $0A   ; ship byte column
SHIP_Y        = $0B   ; ship top pixel row
SHIP_ROW      = $0C   ; temp for drawing
BULL_X        = $0D   ; bullet byte column
BULL_Y        = $0E   ; bullet pixel row
BULL_ACT      = $0F   ; bullet active flag
ENEM_IDX      = $10   ; current enemy index
ENEM_XT       = $11   ; temp X for current alien
ENEM_YT       = $12   ; temp Y for current alien
FRAME_COUNT   = $13
SCORE         = $14   ; 2 bytes (BCD)
NUM_ENEMIES   = 42
; Enemy state arrays (NUM_ENEMIES bytes each)
ENEM_BASE     = $0300
ENEM_X        = ENEM_BASE+NUM_ENEMIES*0  ; byte columns
ENEM_XL       = ENEM_BASE+NUM_ENEMIES*1  ; fractional X
ENEM_Y        = ENEM_BASE+NUM_ENEMIES*2  ; pixel rows
ENEM_YL       = ENEM_BASE+NUM_ENEMIES*3  ; fractional Y
ENEM_ACT      = ENEM_BASE+NUM_ENEMIES*4  ; active flags
ENEM_DXL      = ENEM_BASE+NUM_ENEMIES*5  ; horizontal velocity fractional
ENEM_DXH      = ENEM_BASE+NUM_ENEMIES*6  ; horizontal velocity integer
ENEM_DYL      = ENEM_BASE+NUM_ENEMIES*7  ; vertical velocity fractional
ENEM_DYH      = ENEM_BASE+NUM_ENEMIES*8  ; vertical velocity integer
ENEM_TYPE     = ENEM_BASE+NUM_ENEMIES*9  ; enemy type (0-2)
SND_FREQ      = $A8   ; sound frequency (delay)
SND_DUR       = $A9   ; sound duration (cycles)
LIVES         = $AA   ; player lives
BMPPTR        = $AB   ; bitmap data pointer (lo, hi)
BMP_X         = $AD   ; bitmap screen X column
BMP_Y         = $AE   ; bitmap screen Y row
BMP_W         = $AF   ; bitmap width in columns
BMP_H         = $B0   ; bitmap height in rows
BMP_ROW       = $B1   ; current row counter
BMP_COL       = $B2   ; current col counter

; --- Soft Switches ---
TXTCLR        = $C050 ; enable graphics
MIXCLR        = $C052 ; full screen (no mixed text)
TXTPAGE2      = $C055 ; display page 2
HIRES         = $C057 ; enable hires
KBD           = $C000 ; keyboard data (bit 7 = key available)
KBDSTRB       = $C010 ; keyboard strobe (read to clear)
PADDL0        = $C064 ; paddle 0 (X axis)
PADDL1        = $C065 ; paddle 1 (Y axis)
PTRIG         = $C070 ; paddle trigger
SPEAKER       = $C030 ; speaker toggle

; --- Constants ---
HGRBASE       = $40   ; HGR page 2 high byte
NUM_STARS     = 42    ; number of stars
CENTER_X      = 20    ; screen center byte column
CENTER_Y      = 96    ; screen center pixel row
SHIP_START_X  = 19    ; ship initial X
SHIP_START_Y  = 150   ; ship initial Y
SHIP_HEIGHT   = 5     ; ship sprite height in rows
BULLET_SPEED  = 28    ; pixels per frame
BULLET_HEIGHT = 12    ; bullet streak length
ENEM_HEIGHT   = 5     ; enemy sprite height
GAMEOVER_COLS = 10    ; "GAME OVER" bitmap columns
GAMEOVER_ROWS = 5     ; bitmap rows
PRESSKEY_COLS = 14    ; "PRESS ANY KEY" bitmap columns
PRESSKEY_ROWS = 5     ; bitmap rows
