; --- Zero Page Variables ---
STAR_X	 = $00	; current star screen X (byte column)
STAR_Y	 = $01	; current star screen Y (pixel row)
HGRPTR	 = $02	; pointer for HGR memory (lo, hi)
ROWTEMP	 = $04	; temp for row calculation
STAR_IDX = $05	; current star index
SEED	 = $06	; PRNG state
TEMP_HI	 = $07	; scaling temp high byte
TEMP_LO	 = $08	; scaling temp low byte
SHIP_X	 = $09	; ship byte column (0-38)
SHIP_Y	 = $0A	; ship top pixel row (0-186)
SHIP_ROW = $0B	; temp: current sprite row being drawn
BULL_X	 = $0C	; bullet byte column
BULL_Y	 = $0D	; bullet pixel row
BULL_ACT = $0E	; bullet active flag (0=inactive)
NUM_ENEMIES = 8
ENEM_IDX    = $0F	; current enemy index
ENEM_XT     = $10	; temp X for current alien
ENEM_YT     = $11	; temp Y for current alien
FRAME_COUNT = $12
; Enemy state arrays (8 bytes each)
ENEM_X      = $30   ; byte columns
ENEM_XL     = $38   ; fractional X
ENEM_Y      = $40   ; pixel rows
ENEM_YL     = $48   ; fractional Y
ENEM_ACT    = $50   ; active flags
ENEM_DXL    = $58   ; horizontal velocity fractional
ENEM_DXH    = $60   ; horizontal velocity integer
ENEM_DYL    = $68   ; vertical velocity fractional
ENEM_DYH    = $70   ; vertical velocity integer
ENEM_TYPE   = $78   ; enemy type (0-2)

; --- Soft Switches ---
TXTCLR	 = $C050  ; enable graphics
MIXCLR	 = $C052  ; full screen (no mixed text)
TXTPAGE2 = $C055  ; display page 2
HIRES	 = $C057  ; enable hires
KBD	 = $C000  ; keyboard data (bit 7 = key available)
KBDSTRB	 = $C010  ; keyboard strobe (read to clear)
PADDL0	 = $C064  ; paddle 0 (X axis)
PADDL1	 = $C065  ; paddle 1 (Y axis)
PTRIG	 = $C070  ; paddle trigger

; --- Constants ---
HGRBASE	     = $40  ; HGR page 2 high byte
NUM_STARS    = 42   ; number of stars
CENTER_X     = 20   ; screen center byte column
CENTER_Y     = 96   ; screen center pixel row
SHIP_START_X = 18   ; ship initial X
SHIP_START_Y = 150  ; ship initial Y
SHIP_HEIGHT  = 5    ; ship sprite height in rows
BULLET_SPEED = 28    ; pixels per frame
BULLET_HEIGHT = 12   ; bullet streak length
ENEM_HEIGHT  = 5    ; enemy sprite height
