; ==============================
;      Enemy Management
; ==============================

InitEnemy SUBROUTINE
	ldx #NUM_ENEMIES-1
.loop
	lda #0
	sta ENEM_ACT,x
	sta ENEM_XL,x
	sta ENEM_YL,x
	sta ENEM_TYPE,x
	dex
	bpl .loop
	rts

SpawnEnemy SUBROUTINE
	; Index in X
	jsr Random
	and #$0F	; 0-15
	clc
	adc #12		; 12-27
	sta ENEM_X,x
	lda #0
	sta ENEM_XL,x
	sta ENEM_Y,x
	sta ENEM_YL,x
	lda #1
	sta ENEM_ACT,x

	; Variety: Type (0-2)
	jsr Random
	and #$03
	cmp #3
	bcc .typeOk
	lda #2		; clamp to 0-2
.typeOk
	sta ENEM_TYPE,x

	; Variety: Horizontal Speed (DX)
	jsr Random
	and #$3F	; 0-63
	clc
	adc #16		; 16-79 fractional part (approx 1/16 to 1/3 byte)
	sta ENEM_DXL,x
	lda #0
	sta ENEM_DXH,x

	; Randomize direction
	jsr Random
	bpl .right
	; Negate DX for left movement
	lda #0
	sec
	sbc ENEM_DXL,x
	sta ENEM_DXL,x
	lda #0
	sbc #0
	sta ENEM_DXH,x
.right

	; Variety: Vertical Speed (DY)
	jsr Random
	and #$3F
	clc
	adc #32		; 32-95 fractional part (approx 1/8 to 3/8 pixel)
	sta ENEM_DYL,x
	lda #0
	sta ENEM_DYH,x
	rts

ProcessEnemy SUBROUTINE
	; Index in X
	lda ENEM_ACT,x
	beq .trySpawn

	stx ENEM_IDX
	lda ENEM_X,x
	sta ENEM_XT
	lda ENEM_Y,x
	sta ENEM_YT
	jsr EraseEnemy

	ldx ENEM_IDX
	; Move X (16-bit add)
	lda ENEM_XL,x
	clc
	adc ENEM_DXL,x
	sta ENEM_XL,x
	lda ENEM_X,x
	adc ENEM_DXH,x
	cmp #40
	bcs .respawn
	sta ENEM_X,x
	sta ENEM_XT

	; Move Y (16-bit add)
	lda ENEM_YL,x
	clc
	adc ENEM_DYL,x
	sta ENEM_YL,x
	lda ENEM_Y,x
	adc ENEM_DYH,x
	sta ENEM_Y,x
	sta ENEM_YT
	cmp #180
	bcs .respawn

	jsr DrawEnemy
	ldx ENEM_IDX
	rts

.respawn
	lda #0
	sta ENEM_ACT,x
	rts

.trySpawn
	jsr Random
	cmp #$02	; smaller chance per frame since we have 8 slots
	bcs .noSpawn
	jsr SpawnEnemy
.noSpawn
	rts

; ==============================
;       Draw Enemy
; ==============================
DrawEnemy SUBROUTINE
	lda #0
	sta SHIP_ROW	; reuse SHIP_ROW as temp
.loop
	lda SHIP_ROW
	clc
	adc ENEM_YT
	cmp #192
	bcs .skip
	jsr CalcRowAddr
	ldy ENEM_XT

	ldx ENEM_IDX
	lda ENEM_TYPE,x
	beq .type0
	cmp #1
	beq .type1
	; type 2
	ldx SHIP_ROW
	lda EnemySprite3,x
	jmp .draw
.type1
	ldx SHIP_ROW
	lda EnemySprite2,x
	jmp .draw
.type0
	ldx SHIP_ROW
	lda EnemySprite,x
.draw
	ora (HGRPTR),y
	sta (HGRPTR),y
.skip
	inc SHIP_ROW
	lda SHIP_ROW
	cmp #ENEM_HEIGHT
	bne .loop
	rts

; ==============================
;       Erase Enemy
; ==============================
EraseEnemy SUBROUTINE
	lda #0
	sta SHIP_ROW
.loop
	lda SHIP_ROW
	clc
	adc ENEM_YT
	cmp #192
	bcs .skip
	jsr CalcRowAddr
	ldy ENEM_XT

	ldx ENEM_IDX
	lda ENEM_TYPE,x
	beq .type0
	cmp #1
	beq .type1
	; type 2
	ldx SHIP_ROW
	lda EnemySprite3,x
	jmp .erase
.type1
	ldx SHIP_ROW
	lda EnemySprite2,x
	jmp .erase
.type0
	ldx SHIP_ROW
	lda EnemySprite,x
.erase
	eor #$FF
	and (HGRPTR),y
	sta (HGRPTR),y
.skip
	inc SHIP_ROW
	lda SHIP_ROW
	cmp #ENEM_HEIGHT
	bne .loop
	rts

; ==============================
;      Check Collisions
; ==============================
CheckCollisions SUBROUTINE
	lda BULL_ACT
	beq .done
	ldx #NUM_ENEMIES-1
.loop
	stx ENEM_IDX
	lda ENEM_ACT,x
	beq .next

	; Check X
	lda BULL_X
	cmp ENEM_X,x
	bne .next

	; Check Y (swept collision to prevent skipping at high speeds)
	lda BULL_Y
	sec
	sbc ENEM_Y,x
	clc
	adc #BULLET_SPEED
	cmp #(BULLET_SPEED + ENEM_HEIGHT)
	bcs .next	; outside hit range

	; Hit!
	lda ENEM_X,x
	sta ENEM_XT
	lda ENEM_Y,x
	sta ENEM_YT
	jsr EraseEnemy
	jsr EraseBullet
	ldx ENEM_IDX
	lda #0
	sta ENEM_ACT,x
	sta BULL_ACT
	jmp .done

.next
	ldx ENEM_IDX
	dex
	bpl .loop
.done
	rts
