        processor 6502

        include "defs.dasm"

	org $803

; ==============================
;         Data Tables
; ==============================
	jmp Start

        include "data.dasm"

; ==============================
;         Entry Point
; ==============================
Start SUBROUTINE
	sta TXTCLR
	sta MIXCLR
	sta TXTPAGE2
	sta HIRES

	lda #$A5
	sta SEED

	lda #SHIP_START_X
	sta SHIP_X
	lda #SHIP_START_Y
	sta SHIP_Y

	lda #0
	sta BULL_ACT

	jsr ClearHGR
	jsr InitAllStars
	jsr InitEnemy

; ==============================
;         Main Loop
; ==============================
MainLoop SUBROUTINE
	inc FRAME_COUNT
	lda #0
	sta STAR_IDX
.starLoop
	jsr ProcessStar
	inc STAR_IDX
	lda STAR_IDX
	cmp #NUM_STARS
	bne .starLoop

	jsr ProcessBullet
	ldx #NUM_ENEMIES-1
.enemLoop
	jsr ProcessEnemy
	dex
	bpl .enemLoop
	jsr CheckCollisions

	; Bullet cleanup: deactivate if off-screen (Y >= 192)
	lda BULL_ACT
	beq .noKill
	lda BULL_Y
	cmp #192
	bcc .noKill
	lda #0
	sta BULL_ACT
.noKill
	jsr EraseShip
	jsr ReadInput
	jsr DrawShip

	jmp MainLoop

        include "hgr.dasm"
        include "stars.dasm"
        include "ship.dasm"
        include "input.dasm"
        include "enemies.dasm"
