        processor 6502

        include "defs.dasm"

        ; Applesoft BASIC preamble `42 CALL 2061`
        ; org $0801
        ; hex 0B 08       ; $0801  Pointer to next line
        ; hex 2A 00       ; $0803  42 (line number)
        ; hex 8C          ; $0805  `CALL`
        ; hex 32 30 36 31 ; $0806  `2061` ($080D)
        ; hex 00          ; $080A  EOL
        ; hex 00 00       ; $080B  No more lines

        org $080d

; ==============================
;       Game Over Screen
; ==============================
GameOver SUBROUTINE
        sta TXTCLR
        sta MIXCLR
        sta TXTPAGE2
        sta HIRES

        jsr ClearHGR

        ; Draw all 3 alien types on game over screen
        ; Alien type 0 at column 13, row 50
        ldx #0
.alienType0
        txa
        pha
        clc
        adc #50
        jsr CalcRowAddr
        pla
        tax
        ldy #13
        lda EnemySprite,x
        sta (HGRPTR),y
        inx
        cpx #ENEM_HEIGHT
        bne .alienType0

        ; Alien type 1 at column 19, row 50
        ldx #0
.alienType1
        txa
        pha
        clc
        adc #50
        jsr CalcRowAddr
        pla
        tax
        ldy #19
        lda EnemySprite2,x
        sta (HGRPTR),y
        inx
        cpx #ENEM_HEIGHT
        bne .alienType1

        ; Alien type 2 at column 25, row 50
        ldx #0
.alienType2
        txa
        pha
        clc
        adc #50
        jsr CalcRowAddr
        pla
        tax
        ldy #25
        lda EnemySprite3,x
        sta (HGRPTR),y
        inx
        cpx #ENEM_HEIGHT
        bne .alienType2

        ; Draw "GAME OVER" at row 80, column 15
        lda #<GameOverBmp
        sta BMPPTR
        lda #>GameOverBmp
        sta BMPPTR+1
        lda #80
        sta BMP_Y
        lda #15
        sta BMP_X
        lda #GAMEOVER_COLS
        sta BMP_W
        lda #GAMEOVER_ROWS
        sta BMP_H
        jsr DrawBitmap

        ; Draw "PRESS ANY KEY" at row 110, column 13
        lda #<PressKeyBmp
        sta BMPPTR
        lda #>PressKeyBmp
        sta BMPPTR+1
        lda #110
        sta BMP_Y
        lda #13
        sta BMP_X
        lda #PRESSKEY_COLS
        sta BMP_W
        lda #PRESSKEY_ROWS
        sta BMP_H
        jsr DrawBitmap

        ; Draw player ship at starting position
        ldx #0
.playerShip
        txa
        pha
        clc
        adc #SHIP_START_Y
        jsr CalcRowAddr
        pla
        tax
        ldy #SHIP_START_X
        lda ShipSprite,x
        sta (HGRPTR),y
        inx
        cpx #SHIP_HEIGHT
        bne .playerShip

        ; Wait for key
        sta KBDSTRB
.waitKey
        lda KBD
        bpl .waitKey
        sta KBDSTRB

; ==============================
;         Start New Game
; ==============================
Start SUBROUTINE
        lda #$A5
        sta SEEDL
        lda #$5A
        sta SEEDH

        lda #SHIP_START_X
        sta SHIP_X
        lda #SHIP_START_Y
        sta SHIP_Y

        lda #0
        sta BULL_ACT
        sta SCORE
        sta SCORE+1
        lda #3
        sta LIVES

        jsr ClearHGR
        jsr InitAllStars
        jsr InitEnemy

; ==============================
;         Main Loop
; ==============================
MainLoop SUBROUTINE
        inc FRAME_COUNT
        lda #0
        sta STAR_IDX
.starLoop
        jsr ProcessStar
        inc STAR_IDX
        lda STAR_IDX
        cmp #NUM_STARS
        bne .starLoop

        jsr ProcessBullet
        ldx #NUM_ENEMIES-1
.enemLoop
        jsr ProcessEnemy
        dex
        bpl .enemLoop
        jsr CheckCollisions
        jsr CheckShipCollision
        jsr DrawScore
        jsr DrawLives

        ; Bullet cleanup: deactivate if off-screen (Y >= 192)
        lda BULL_ACT
        beq .noKill
        lda BULL_Y
        cmp #192
        bcc .noKill
        lda #0
        sta BULL_ACT
.noKill
        jsr EraseShip
        jsr ReadInput
        jsr DrawShip

        jmp MainLoop

        include "hgr.dasm"
        include "stars.dasm"
        include "ship.dasm"
        include "input.dasm"
        include "enemies.dasm"
        include "sound.dasm"

; ==============================
;         Data Tables
; ==============================

        include "data.dasm"
