; ==============================
;       Process One Star
; ==============================
ProcessStar SUBROUTINE
        ldx STAR_IDX

        ; --- Erase at old position ---
        lda StarsDXH,x
        clc
        adc #CENTER_X
        sta STAR_X
        cmp #40
        bcs .skipErase
        lda StarsDYH,x
        clc
        adc #CENTER_Y
        sta STAR_Y
        cmp #192
        bcs .skipErase
        jsr EraseStar
.skipErase

        ; --- Scale DX by 17/16: DX += DX/16 ---
        ldx STAR_IDX
        lda StarsDXH,x
        sta TEMP_HI
        lda StarsDXL,x
        sta TEMP_LO
        ; Arithmetic shift right 4 times (signed /16)
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        ; Add DX/16 to DX
        ldx STAR_IDX
        lda StarsDXL,x
        clc
        adc TEMP_LO
        sta StarsDXL,x
        lda StarsDXH,x
        adc TEMP_HI
        sta StarsDXH,x

        ; --- Scale DY by 17/16: DY += DY/16 ---
        lda StarsDYH,x
        sta TEMP_HI
        lda StarsDYL,x
        sta TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        lda TEMP_HI
        cmp #$80
        ror TEMP_HI
        ror TEMP_LO
        ldx STAR_IDX
        lda StarsDYL,x
        clc
        adc TEMP_LO
        sta StarsDYL,x
        lda StarsDYH,x
        adc TEMP_HI
        sta StarsDYH,x

        ; --- Compute new screen position ---
        lda StarsDXH,x
        clc
        adc #CENTER_X
        sta STAR_X
        cmp #40
        bcs .respawn
        lda StarsDYH,x
        clc
        adc #CENTER_Y
        sta STAR_Y
        cmp #192
        bcs .respawn

        ; --- Draw at new position ---
        jsr DrawStar
        rts

.respawn
        jsr RespawnStar
        ldx STAR_IDX
        lda StarsDXH,x
        clc
        adc #CENTER_X
        sta STAR_X
        lda StarsDYH,x
        clc
        adc #CENTER_Y
        sta STAR_Y
        jsr DrawStar
        rts

; ==============================
;     Initialize All Stars
; ==============================
; Spread stars across full screen by using wide DY range
InitAllStars SUBROUTINE
        lda #0
        sta STAR_IDX
.loop
        jsr InitStarWide
        inc STAR_IDX
        lda STAR_IDX
        cmp #NUM_STARS
        bne .loop
        rts

; ==============================
;   Init Star (wide spread)
; ==============================
; For initial distribution: DX +/-(1-16), DY +/-(1-90)
; Stars pre-spread across full screen
InitStarWide SUBROUTINE
        ldx STAR_IDX
        jsr Random
        sta StarsDXL,x
        jsr Random
        sta StarsDYL,x
        ; DX_hi = +/-(1-16)
        jsr Random
        pha
        and #$0F
        clc
        adc #1          ; 1-16
        sta StarsDXH,x
        pla
        bpl .dxPos
        lda #0
        sec
        sbc StarsDXH,x
        sta StarsDXH,x
.dxPos
        ; DY_hi = +/-(1-90) -- full screen coverage
        jsr Random
        pha
        and #$3F
        clc
        adc #1          ; 1-64
        ; Add another random 0-26 for range 1-90
        sta TEMP_LO
        jsr Random
        and #$1F        ; 0-31
        clc
        adc TEMP_LO
        ; Clamp to 90 max
        cmp #91
        bcc .dyOk
        lda #90
.dyOk
        ldx STAR_IDX
        sta StarsDYH,x
        pla
        bpl .dyPos
        lda #0
        sec
        sbc StarsDYH,x
        sta StarsDYH,x
.dyPos
        rts

; ==============================
;   Respawn Star (near center)
; ==============================
; For respawn: small offsets so stars emerge from center
; DX +/-(1-4), DY +/-(5-20)
RespawnStar SUBROUTINE
        ldx STAR_IDX
        jsr Random
        sta StarsDXL,x
        jsr Random
        sta StarsDYL,x
        ; DX_hi = +/-(1-4)
        jsr Random
        pha
        and #$03
        clc
        adc #1
        sta StarsDXH,x
        pla
        bpl .dxPos
        lda #0
        sec
        sbc StarsDXH,x
        sta StarsDXH,x
.dxPos
        ; DY_hi = +/-(5-20)
        jsr Random
        pha
        and #$0F
        clc
        adc #5
        sta StarsDYH,x
        pla
        bpl .dyPos
        lda #0
        sec
        sbc StarsDYH,x
        sta StarsDYH,x
.dyPos
        rts

; ==============================
;      PRNG (Galois LFSR)
; ==============================
Random SUBROUTINE
        lda SEEDH
        lsr
        lda SEEDL
        ror
        sta SEEDL
        lda SEEDH
        ror
        sta SEEDH
        bcc .noTap
        lda SEEDH
        eor #$80
        sta SEEDH
        lda SEEDL
        eor #$16        ; polynomial $8016
        sta SEEDL
.noTap
        lda SEEDL       ; return low byte as result
        rts

; ==============================
;        Draw Star Pixel
; ==============================
DrawStar SUBROUTINE
        ldx STAR_IDX
        lda StarsDXL,x
        lsr
        lsr
        lsr
        lsr
        lsr
        cmp #7
        bcc .bitOk
        lda #6
.bitOk
        tax
        lda BitMasks,x
        pha
        lda STAR_Y
        jsr CalcRowAddr
        ldy STAR_X
        pla
        ora (HGRPTR),y
        sta (HGRPTR),y
        rts

; ==============================
;       Erase Star Pixel
; ==============================
EraseStar SUBROUTINE
        ldx STAR_IDX
        lda StarsDXL,x
        lsr
        lsr
        lsr
        lsr
        lsr
        cmp #7
        bcc .bitOk
        lda #6
.bitOk
        tax
        lda BitMasks,x
        eor #$FF
        pha
        lda STAR_Y
        jsr CalcRowAddr
        ldy STAR_X
        pla
        and (HGRPTR),y
        sta (HGRPTR),y
        rts
